<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .konum1{position: absolute; left: 100px; background-color: blueviolet;width: 60px; font-size: small;}
        .konum1 a{text-decoration: none; width: 60px; display: block;}
        .konum1 a:hover {background-color: aliceblue;}
        .konum2{position: absolute; left: 180px;  background-color: blueviolet; width: 60px; font-size: small;}
        .konum2 a{text-decoration: none; width: 60px; display: block;}
        .konum2 a:hover {background-color: aliceblue;}
        .konum3{position: absolute; left: 260px;  background-color: blueviolet; width: 60px; font-size: small;}
        .konum3 a{text-decoration: none; width: 60px; display: block;}
        .konum3 a:hover {background-color: aliceblue;}
        #deneme{clear:left;  position: absolute; top: 400px; left: 00px; width: 1535px; height: 50px; text-align: center; padding-top: 10px; font-size: large;}
        #div1{background-color: aqua; border: 1px solid blue; text-align: center;padding: 10px;margin: 0px;  font-size: large;}
        #div2{position: relative; border: 1px solid blue; background-color: bisque; text-align: center; margin-bottom: 10px; padding: 45px; padding-top: 1px; font-size: larger;}
        #genel{float: left; padding: 20px; margin: 10px; width: 10cm; height: 1cm; background-color: greenyellow;border: 1px solid blue;}
    </style>
</head>
<body>
    <div>
    <div id="div1"><strong>Makaleler</strong></div>
    <div id="div2"><strong>Menüler Burası</strong>
    <div class="konum1"> <a href="#">HTML4</a></div>
    <div class="konum2"><a href="#">HTML4</a></div>
    <div class="konum3"><a href="#">HTML4</a></div></div>
    </div>
    <div style="float: left; background-color: purple; height: 6cm; width: 30cm; margin-right: 1cm; border: 1px solid blue;">
        <div id="genel">
            makale 1
        </div>
        <div id="genel">makale 2</div>
        <div id="genel">makale 3 </div>
        <div style="overflow: scroll;" id="genel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur molestiae, quaerat voluptatum expedita ipsam nesciunt autem error fuga facere at quisquam debitis? Neque culpa deleniti vel animi, vitae, sint, nobis similique ad nesciunt numquam eius iure laudantium. Consectetur libero a aperiam aut, eaque autem odio accusantium non nihil sapiente vel officia nam dolorem deserunt quis tenetur officiis repudiandae modi veniam? Voluptatibus sint debitis in quo necessitatibus quod temporibus mollitia atque unde cum beatae corrupti ullam consectetur maxime, suscipit quasi at amet obcaecati optio porro reprehenderit recusandae voluptates numquam. Totam sapiente assumenda similique quis minima ipsam sit impedit maxime voluptate alias.</div>
    </div>
    <div style="float: left; background-color: orange;">
        <div style="border:1px solid blue"><div><h4>Reklam Alanı</h4></div><a href="http://www.w3schools.com" target="_blank" ><img src="../Fotoğraflar/01.jpeg" title="W3Schools Web Sayfası"  height="170" width="300" ></a></div>
        <div id="deneme" style="background-color: fuchsia;">KLÜ Yazılım Mühendisliği 2021</div>
</body>
</html>