<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
   background-image: url();
    color: darkgreen;
    text-align: center;
    padding: 40px;
    margin-bottom: 5px;
    }
    .dropbtn {
    background-color: cyan;
    color: yellow;
    padding: 16px;
    padding-right: 85px;
    font-size: 16px;
    border: solid 2px black;
    float: left;
    cursor: pointer;
}
li{
    background-color: cyan;
    color: yellow;
    padding: 16px;
    font-size: 16px;
    border: solid 1px black;
    padding-right: 85px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    left: 160px;
    top: 6px;
    display: none;
    position: absolute;
    background-color: black;
    color: yellow;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
ul{
list-style-type: none;
margin: 0px;
padding: 0px;
background-color: aquamarine;

    
}
.footer{
    text-align: center;
    background-color: aqua;
    float: none;
    color: white;
    margin-top: 120px;
    padding: 5px;
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: blue}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: black;
}
.back{
    background-color: black;
    display: block;
    margin-right: 10px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 80px;
    float: left;
    }

 
    </style>
</head>
<body>

    <header><h1>Gittim gördüm gezdim</h1></header>
    <main>
    <nav class="back">
<ul>
    <li>
Londra
    </li>
    <li>
Paris
    </li>
    <li>
Tokyo
    </li>
    <div class="dropdown">
        <button  class="dropbtn">Diğerleri</button>
        <div class="dropdown-content">
          <a href="#">Adapazarı</a>
          <a href="#">Bolu</a>
          <a href="#">Ankara</a>
          <a href="#">Eskişehir</a>
          <a href="#">Zonguldak</a>
        </div>
</ul>
    </div>
</nav>
    <section>
        <h3>Paris</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vel modi, dignissimos blanditiis unde dolor. Consectetur totam in dolorum obcaecat<br> voluptatem veniam quasi praesentium blanditiis mollitia similique. Obcaecati, possimus natus dolore, at soluta quod vitae velit laboriosam optio cumm<br>deleniti accusantium animi nostrum minima rerum vel exercitationem sit ab aperiam? Quisquam magnam totam mollitia impedit rem delectus voluptat<br> perspiciatis officia id? Hic ullam sed magni aut consectetur quibusdam ea inventore delectus necessitatibus numquam molestias consequuntur, quae ma<br> voluptatem voluptatum asperiores quas maiores quos! Itaque, vitae
     accusantium? Blanditiis sapiente eum, necessitatibus numquam eligendi consequatu<br>quae obcaecati recusandae asperiores, nulla modi quasi.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, nam.</p>

    </section>
    </main>
    <footer class="footer"> Kırklareli Üniversitesi Yazılım Mühendisliği 2017</footer>
</body>
</html>