<!doctype html>
<html>
    <head>
        <title >Şehirler</title>
        <meta charset="utf-8"/>
        <style>
            .genel{
                padding:20px;
                margin:10px;
                width:300px;
                height:300px;
                float:left;
            }
            .baslik {
                border:2px solid blue;  
                text-align: center;
                padding:20px;
                margin: 10px;
            }
            .ilkSehir {
                background-color:black; 
                color:white;
            }
            .digerSehir {
                background-color:greenyellow; 
                color:white;
            }
        </style>
    </head>
<body style="margin:50px;background-color:skyblue;">
    <h1 class="baslik">GEZDİĞİM ŞEHİRLER</h1>
    <div class="ilkSehir genel">
        <h1>Londra Şehri</h1>
        <p>Londra dünyanın en önemli iş ve finans merkezlerinden biridir. Yaklaşık 8 milyonluk nüfusuyla AB'nin 2. kalabalık         kentidir. Bağlı yerleşim birimleri ile birlikte (Greater London) nüfusu 12-15 milyondur. Km²'ye 4.573 kişi düşmektedir. Avrupa'da en fazla beyaz ırk harici insanın yaşadığı şehirdir. 300'den fazla farklı dil konuşulmaktadır.</p>
    </div><p>
    <div class="digerSehir genel">
        <h1>Roma Şehri</h1>
        <p>Roma, İtalya'nın en kalabalık şehri ve 1285.3 km²lik yüzölçümüyle Avrupa'nın en geniş yüzeye yayılmış başkentlerinden biridir. Milano, Napoli, Torino, Bolonya, Palermo, Catania, Floransa, Cenova ve Bari'nin toplamından daha geniş bir yüzölçümüne sahiptir. Roma Büyükşehir'in toplam nüfusu 4 milyondur.</p>
    </div>
    <div class="digerSehir genel">
        <h1>Paris Şehri</h1>
        <p>Roma, İtalya'nın en kalabalık şehri ve 1285.3 km²lik yüzölçümüyle Avrupa'nın en geniş yüzeye yayılmış başkentlerinden biridir. Milano, Napoli, Torino, Bolonya, Palermo, Catania, Floransa, Cenova ve Bari'nin toplamından daha geniş bir yüzölçümüne sahiptir. Roma Büyükşehir'in toplam nüfusu 4 milyondur.</p>
    </div>
    <p style="clear:both;" class="baslik">Bu artık sayfa sonu. Düzenleyen: Murat Olcay ÖZCAN vs...</p>

    </body>
</html>






